# tzz

./: tzz.sln
tzz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCards.db  tzz.csproj
tzz/Migrations/: 20230524132600_v1.Designer.cs  20230524132600_v1.cs  SqliteModelSnapshot.cs
tzz/Model/: Add_Click.xaml  Add_Click.xaml.cs  DatabaseContext.cs  Edit_Click.xaml  Edit_Click.xaml.cs  Products.cs  Sqlite.cs
