<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.EF6.Migrations" Version="1.0.113" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\" />
  </ItemGroup>

</Project>
